<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="na%3-u=j]-+oGH%Ht,=p" x="39" y="-101"><statement name="HANDLER"><block type="controls_if" id="cz54I?R67L^-Ls+6JDh1"><mutation elseif="3" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="m[8-bp%M8p[U7_NGey}["><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id=":uGFKV6Vo0?uM%]!$$oX"><field name="NAME">Dimension.Y</field></block></value><value name="B"><shadow type="math_number" id="2V71Xs|w~+G@*b2ZJ?dc"><field name="NUM">-100</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="p1eYeS3U}%aN?~|zvqh*"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="DIex8P~T%zvdgdGoD]*3"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="8HoVE==t|9*uq~xuCt?z"><field name="NAME">Dimension.Y</field></block></value><value name="B"><shadow type="math_number" id="__D[`j(~mjgezIM_%Pe,"><field name="NUM">100</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="j$WqLLrH15;![{7Iu)ob"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="@?3eL=YL.V*l%SyyA`y_"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="hCde5E$}d@Lo5{mPo#3["><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="6FqzFb1KPxDBrwj/GIHI"><field name="NUM">-100</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="0!jmSf);tT0{[L.hSpK#"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="uK;LZ.*.+?$DgM+9y.|Q"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="U%-)%aJ+nmX+51jYj9Ts"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="aY{eS!Oe0EGr@aZq|4,s"><field name="NUM">100</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="]k1k~{k?pZrD2eu!ZZRS"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="%A7tI=i05[-nPUSqYXQF"><field name="i">IconNames.Yes</field></block></statement><next><block type="controls_if" id="nG4}|`c(c0Rw:9mUU]Gy"><mutation elseif="3" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*8:TW?vRu!IYHq`VKv+w"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="E|RFVPr^ib3.Lvm(:zsP"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="F.!@S6AfW^K.1IQdL`|]"><field name="NUM">-100</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="7/S.=9#O%vasrCs/+dM?"><field name="LEDS">`
        # # # # . 
        # # . . . 
        # . # . . 
        # . . # . 
        . . . . #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="`VWrt/f)k?cVYF1bpD3+"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="@4!.I9cnmDvR_O.qb7c7"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="n4mQY[}`w2^]*{piQv-i"><field name="NUM">100</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="I(LDH)~apQ!N%e8C20lh"><field name="LEDS">`
        . # # # # 
        . . . # # 
        . . # . # 
        . # . . # 
        # . . . .
        `</field></block></statement></block></next></block></statement></block></xml>